server {
        listen 80 default_server;

	root /var/www/wordpress;
	index index.php;

	server_name _;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
	}

	location / {
            autoindex on;
            index  index.php;
            try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
            root /var/www/wordpress;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_pass   php-fpm:9000;
	}

	location ~ /\.ht {
            deny all;
	}
}
